spring.datasource.url=${DB_URL_TEST}
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/dev13
